# Animation_Overhaul

./: .gitignore  LICENSE  README.md  build.gradle.kts  changelog.md  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/elocindev/animation_overhaul/: AnimationOverhaul.java  IPlayerAccessor.java
src/main/java/elocindev/animation_overhaul/api/: AnimationHolder.java  AnimationProperties.java  HandAnimationProperties.java  ILeanablePlayer.java
src/main/java/elocindev/animation_overhaul/compat/: CompatibilityLoader.java  SpellEngineCompat.java
src/main/java/elocindev/animation_overhaul/config/: AnimationOverhaulConfig.java  AnimationsConfig.java  PlayerConfig.java
src/main/java/elocindev/animation_overhaul/config/utils/: ConfigLoader.java  IAnimConfig.java
src/main/java/elocindev/animation_overhaul/mixin/: AbstractClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerModelMixin.java
src/main/java/elocindev/animation_overhaul/registry/: AOAnimationInstance.java
src/main/java/elocindev/animation_overhaul/util/: PlatformUtility.java
src/main/resources/: animation_overhaul.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/animation_overhaul/player_animation/: LICENSE-animations.md  drinking.json  running.json  slow_falling.json  sword_swing_first.json  sword_swing_second.json
